yml/StorageClass/provisioner-deploy.yml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nfs-client-provisioner
  namespace: pv-demo
spec:
  selector:
    matchLabels:
      app: nfs-client-provisioner
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: quay.io/external_storage/nfs-client-provisioner-arm:latest
          resources:
            limits:
              cpu: 1
              memory: 1Gi
          volumeMounts:
            - name: nfs-client-ssd
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: ff1.dev/nfs
            - name: NFS_SERVER
              value: 192.168.2.30
            - name: NFS_PATH
              value: /ssd/dynamic
      volumes:
        - name: nfs-client-ssd
          nfs:
            server: 192.168.2.30
            path: /ssd/dynamic

yml/StorageClass/provisioner-deploy.yml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: nfs-client-provisioner
  namespace: pv-demo
spec:
  selector:
    matchLabels:
      app: nfs-client-provisioner
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: nfs-client-provisioner
          image: quay.io/external_storage/nfs-client-provisioner-arm:latest
          resources:
            limits:
              cpu: 1
              memory: 1Gi
          volumeMounts:
            - name: nfs-client-ssd
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: ff1.dev/nfs
            - name: NFS_SERVER
              value: 192.168.33.14
            - name: NFS_PATH
              value: /nfsfileshare-sc
      volumes:
        - name: nfs-client-ssd
          nfs:
            server: 192.168.33.14
            path: /nfsfileshare-sc

yml/StorageClass/provisioner-deploy.yml (diff)
@@ -30,11 +30,11 @@ spec:
             - name: PROVISIONER_NAME
               value: ff1.dev/nfs
             - name: NFS_SERVER
-              value: 192.168.2.30
+              value: 192.168.33.14
             - name: NFS_PATH
-              value: /ssd/dynamic
+              value: /nfsfileshare-sc
       volumes:
         - name: nfs-client-ssd
           nfs:
-            server: 192.168.2.30
-            path: /ssd/dynamic
+            server: 192.168.33.14
+            path: /nfsfileshare-sc
